my.property = http://localhost:9090
spring.datasource.url=jdbc:mysql://localhost:3306/PostealoDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: create-drop
